{
    "name": "conebot-discord",
    "version": "1.0.0",
    "description": "Functionally identical to [Orange Cone](https://github.com/gearysw/orangecone), adapted for use in Discord. Uses the [Discord.js](https://discord.js.org/#/) library.",
    "main": "bot.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gearysw/conebot-discord.git"
    },
    "author": "Geary Wariwisaya",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gearysw/conebot-discord/issues"
    },
    "homepage": "https://github.com/gearysw/conebot-discord#readme",
    "dependencies": {
        "axios": "^1.13.1",
        "discord.js": "^14.24.0",
        "eslint": "^7.32.0",
        "googleapis": "^85.0.0",
        "node-cron": "^3.0.3"
    },
    "devDependencies": {
        "prettier": "3.6.2"
    }
}
